server.port:9595

#db configuration 

spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 5373
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Create, Update , create-drop, validate
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

#File related configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/ 

logging.level.org.springframework.security=DEBUG

spring.security.user.name=sandesh
spring.security.user.password=sandesh
spring.security.user.roles=ADMIN
